<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutMenu"
    android:background="@drawable/background_color"
    tools:context="pl.code_zone.praca_licencjacka.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/partyhub"
        android:id="@+id/imageView4"
        android:layout_below="@+id/tab_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tab_layout">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tab_layout"
             />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSearchEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@mipmap/ic_search"
            app:fab_size="mini"
            app:fab_title="@string/searchEvents"
            app:fab_colorPressed="@color/white_pressed"
            app:srcCompat="@mipmap/ic_search" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@mipmap/ic_add"
            app:fab_size="mini"
            app:fab_title="@string/addEvent"
            app:fab_colorPressed="@color/white_pressed"
            app:srcCompat="@mipmap/ic_add" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>