<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@color/buttonBorder"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:background="@drawable/ic_add_box"
        android:id="@+id/add_box"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:text="@string/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Username"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/username_text"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:text="Email@email.pl"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/email_text"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/date_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateCreation"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="2017.05.04"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/dateCreation_text"
        android:layout_below="@+id/dateCreation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/liked_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/likedEvents"
        android:layout_below="@+id/dateCreation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/likedEvents"
        android:layout_centerHorizontal="true" />

</RelativeLayout>